apiVersion: v1
data:
  database_ip: IjE5Mi4xNjguMC40Ig==
  database_password: Im15c3VwZXJzZWNyZXRwYXNzd29yZCI=
  database_user: InByYW5hdiI=
kind: Secret
metadata:
  creationTimestamp: null
  name: mysecret1